import numpy as np

rdm = np.random.RandomState(seed=1)
"""
numpy.random.RandomState 是 NumPy 库中的一个类，
用于生成随机数。通过指定 seed 参数，我们可以设置随机数生成器的种子，以保证每次生成的随机数序列是可复现的。
"""
a = rdm.rand()
print("a:", a)
# 在上述代码中，b 是一个 2x3 的二维数组，其中的元素是使用随机数生成器 rdm 生成的随机数。
#
# rdm.rand(2, 3) 是调用 rdm 对象的 rand 方法生成一个指定形状的随机数数组。在这个例子中，我们指定生成一个 2x3 的数组。
#
# rdm.rand 方法会生成一个在 [0, 1) 范围内均匀分布的随机数数组。也就是说，数组中的每个元素都是从 [0, 1) 范围内的均匀分布中随机抽取的。
#
# 通过执行 b = rdm.rand(2, 3)，我们将生成的随机数数组赋值给变量 b。因此，b 是一个形状为 2x3 的二维数组，其中的元素是在 [0, 1) 范围内均匀分布的随机数。
#
# 需要注意的是，由于我们在之前的代码中设置了 rdm 的种子为 1，所以每次执行 rdm.rand(2, 3) 时都会得到相同的随机数数组。如果我们更改了种子值，那么生成的随机数数组将会不同。
